<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="start">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Căutați evenimente..." />

    <!-- RecyclerView pentru evenimente -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Butoane pentru fiecare secțiune de evenimente -->
    <Button
        android:id="@+id/reservedEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evenimente Rezervate"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservedEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="118dp" />

    <Button
        android:id="@+id/favoriteEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evenimente Favorite"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="119dp" />

    <Button
        android:id="@+id/recommendedEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomandări"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="123dp" />

    <!-- Butonul Back -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:onClick="goBack" />

</LinearLayout>
